# GossipsNotebookTracker

./: ChecklistTracker.sln  Directory.Build.props  Directory.Packages.props  README.md
ChecklistTracker/: App.xaml  App.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  ChecklistTracker.csproj  Inventory.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrHelper.cs  Package.appxmanifest  ResourceFinder.cs  app.manifest
ChecklistTracker.ANTLR/: ChecklistTracker.ANTLR.csproj  Python3LexerBase.cs  Python3Parser.g4  Python3ParserBase.cs  RuleParser.cs
ChecklistTracker.Config/: ChecklistTracker.Config.csproj  CollectionType.cs  HashFrogElement.cs  Item.cs  ItemTable.cs  ItemType.cs  JsonBooleanConverter.cs  Label.cs  LocationData.cs  Settings.Helpers.cs  Settings.Trade.cs  Settings.Unused.cs  Settings.cs  SettingsExtensions.cs  TrackerConfig.cs  UserConfig.cs
ChecklistTracker.Config/Layout/: CoalescedStyle.cs  CoalescedTextStyle.cs  IRegion.cs  ITextStyle.cs  JsonDiscriminatorValueAttribute.cs
ChecklistTracker.Config/Layout/GossipNotebook/: ChecklistTrackerConfig.cs  GossipNotebookLayout.cs  TrackerWindow.cs
ChecklistTracker.Config/Layout/HashFrog/: HashFrogLayout.cs  TrackerConfig.cs
ChecklistTracker.Config/Resources/config/: image-table.json
ChecklistTracker.Config/Resources/items/: gossip-stone-2_32x32.pdn  key-light_32x32.pdn  key-spirit_32x32.pdn  key_red_32x32.pdn
ChecklistTracker.Config/Resources/layouts/: hashfrog.json  screenshots-doors.json  screenshots.json  season6.json  season7-gossip.json  season7-interiors.json  season7.json  season8.json  season9-screenshots.json  season9.json
ChecklistTracker.Config/Resources/settings/: season7-base.json  season7-opendeku.json
ChecklistTracker.Config/Settings/: SeedSettings.Helpers.cs  SeedSettings.Trade.cs  SeedSettings.Unused.cs  SeedSettings.cs  Settings.Helpers.cs  Settings.Trade.cs  Settings.Unused.cs  Settings.cs  SettingsExtensions.cs
ChecklistTracker.Config/Settings/SettingsTypes/: AdultTradeItem.cs  AgeType.cs  BasicShuffleType.cs  ChestAppearanceType.cs  ChildTradeItem.cs  ChoiceType.cs  DamageMultiplierType.cs  DungeonChoiceType.cs  HintRequirementType.cs  IceTrapAppearanceType.cs  IceTrapType.cs  ItemPoolType.cs  LogicRulesType.cs  MQDungeonModeType.cs  MinorItemsInMajorChests.cs  MiscHintType.cs  OpenForestType.cs  OpenFortressType.cs  OpenFountainType.cs  OpenKakarikoType.cs  PotCrateAppearanceType.cs  PrecompletedDungeonChoiceType.cs  ReachableLocationsType.cs  ScrubShuffleType.cs  ShopsanityPriceType.cs  ShopsanityType.cs  ShuffleLoachType.cs  (+13 more)
ChecklistTracker.Config/SettingsTypes/: AdultTradeItem.cs  AgeType.cs  BasicShuffleType.cs  ChestAppearanceType.cs  ChildTradeItem.cs  ChoiceType.cs  DamageMultiplierType.cs  DungeonChoiceType.cs  HintRequirementType.cs  IceTrapAppearanceType.cs  IceTrapType.cs  ItemPoolType.cs  LogicRulesType.cs  MQDungeonModeType.cs  MinorItemsInMajorChests.cs  MiscHintType.cs  OpenForestType.cs  OpenFortressType.cs  OpenFountainType.cs  OpenKakarikoType.cs  PotCrateAppearanceType.cs  PrecompletedDungeonChoiceType.cs  ReachableLocationsType.cs  ScrubShuffleType.cs  ShopsanityPriceType.cs  ShopsanityType.cs  ShuffleBossEntrancesType.cs  ShuffleDungeonItemType.cs  ShuffleEntranceType.cs  ShuffleGanonsBKType.cs  ShuffleHideoutKeysType.cs  ShuffleLoachType.cs  ShuffleSilverRupeesType.cs  ShuffleSongMelodyType.cs  ShuffleSongType.cs  ShuffleTreasureChestGameKeysType.cs  SilverRupeePouches.cs  StartingAgeType.cs  TimeOfDay.cs  WinConditionType.cs
ChecklistTracker.CoreUtils/: ChecklistTracker.CoreUtils.csproj  CircularQueue.cs  DictionaryExtensions.cs  EnumExtensions.cs  FuncComparer.cs  INotifyPropertyChangedExtensions.cs  LogMessage.cs  Logger.cs  Logging.cs  MemoizationCache.cs  NativeHelper.cs  NestedConcurrentDictionary.cs  OnDispose.cs  WindowHelper.cs
ChecklistTracker.LogicProvider/: Accessibility.cs  ChecklistTracker.LogicProvider.csproj  DictionaryExtensions.cs  HintRegion.cs  LocationInfo.cs  LocationsData.cs  LogicEngine.cs  LogicFileCache.cs  LogicFiles.cs  LogicHelpers.Eval.cs  LogicHelpers.Visitor.cs  LogicHelpers.VisitorNIE.cs  LogicHelpers.cs  NestedConcurrentDictionary.cs
ChecklistTracker.LogicProvider.Test/: ChecklistTracker.LogicProvider.Test.csproj  LogicEngineTests.cs  SettingsParserTests.cs
ChecklistTracker.LogicProvider.Test/Properties/: launchSettings.json
ChecklistTracker.LogicProvider/DataFiles/: ReachableLocationsType.cs  Region.cs
ChecklistTracker/Config/: CollectionType.cs  HashFrogElement.cs  Item.cs  ItemTable.cs  ItemType.cs  Label.cs
ChecklistTracker/Controls/: ControlExtensions.cs  ElementControl.xaml  ElementControl.xaml.cs  EntranceControl.xaml  EntranceControl.xaml.cs  EntranceTableControl.xaml  EntranceTableControl.xaml.cs  HintControl.xaml  HintControl.xaml.cs  HintRegionControl.xaml  HintRegionControl.xaml.cs  HintStoneControl.xaml  HintStoneControl.xaml.cs  HintTableControl.xaml  HintTableControl.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  ManyValueToggleButton.xaml  ManyValueToggleButton.xaml.cs  RewardControl.xaml  RewardControl.xaml.cs  ScreenCaptureControl.xaml  ScreenCaptureControl.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SongControl.xaml  SongControl.xaml.cs
ChecklistTracker/Images/: ImageProcessor.cs  OcrHelper.cs
ChecklistTracker/Layout/: CoalescedStyle.cs  CoalescedTextStyle.cs  IStyle.cs  ITextStyle.cs  JsonDiscriminatorValueAttribute.cs  PolymorphicJsonConverter.cs
ChecklistTracker/Properties/: launchSettings.json
ChecklistTracker/Themes/: Generic.xaml
ChecklistTracker/View/: AdvancedCollectionView.Defer.cs  AdvancedCollectionView.Events.cs  AdvancedCollectionView.cs  StaggeredPanel.cs  VectorChangedEventArgs.cs
ChecklistTracker/ViewModel/: CheckListViewModel.cs  DisplayHardwareMapper.cs  EntranceTableViewModel.cs  EntranceViewModel.cs  HintRegionViewModel.cs  HintStoneViewModel.cs  HintTableViewModel.cs  HintViewModel.cs  ItemViewModel.cs  LayoutParams.cs  LocationViewModel.cs  RewardViewModel.cs  ScreenCaptureManager.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs  SongViewModel.cs  TextParams.cs
(+108 files in other folders)
