<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.11.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.2.250402" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="HPPH.SkiaSharp" Version="1.0.0" />
    <PackageVersion Include="HPPH.System.Drawing" Version="1.0.0" />
    <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="Nito.Disposables" Version="2.5.0" />
    <PackageVersion Include="NReco.Logging.File" Version="1.2.2" />
    <PackageVersion Include="ScreenCapture.NET" Version="3.0.0" />
    <PackageVersion Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageVersion Include="ScreenCapturer" Version="3.0.1" />
    <PackageVersion Include="SharpHook" Version="7.0.3" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Extended" Version="3.0.0" />
    <PackageVersion Include="SkiaSharp.Views.WinUI" Version="3.119.1" />
    <PackageVersion Include="StrangeLoopGames.PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>
</Project>