<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChecklistTracker.Config</RootNamespace>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Remove="Resources\dist\**\*.pdn" />
    <Content Remove="Resources\config\child-trade-items.json" />
    <Content Remove="Resources\config\trade-items.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecklistTracker.ANTLR\ChecklistTracker.ANTLR.csproj" />
    <ProjectReference Include="..\ChecklistTracker.CoreUtils\ChecklistTracker.CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" />
    <PackageReference Include="SharpHook" />
  </ItemGroup>

</Project>
