<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChecklistTracker.Config</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseRidGraph>true</UseRidGraph>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Remove="Resources\dist\**\*.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\config\child-trade-items.json" />
    <None Remove="Resources\config\trade-items.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecklistTracker.ANTLR\ChecklistTracker.ANTLR.csproj" />
    <ProjectReference Include="..\ChecklistTracker.CoreUtils\ChecklistTracker.CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
  </ItemGroup>

</Project>
