<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChecklistTracker.ANTLR</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseRidGraph>true</UseRidGraph>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Python3Lexer.g4">
      <Package>ChecklistTracker.ANTLR</Package>
    </Antlr4>
    <Antlr4 Include="Python3Parser.g4">
      <Package>ChecklistTracker.ANTLR</Package>
    </Antlr4>
    <Antlr4 Include="ECMAScript.g4">
      <Package>ChecklistTracker.ANTLR</Package>
    </Antlr4>
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.7" PrivateAssets="all" />
  </ItemGroup>
</Project>
