<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ChecklistTracker.ANTLR</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>67;108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Python3Lexer.g4">
      <Package>ChecklistTracker.ANTLR</Package>
    </Antlr4>
    <Antlr4 Include="Python3Parser.g4">
      <Package>ChecklistTracker.ANTLR</Package>
    </Antlr4>
    <Antlr4 Include="ECMAScript.g4">
      <Package>ChecklistTracker.ANTLR</Package>
    </Antlr4>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all" />
  </ItemGroup>
</Project>
