<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ChecklistTracker.LogicProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" />
    <PackageReference Include="Macross.Json.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecklistTracker.ANTLR\ChecklistTracker.ANTLR.csproj" />
    <ProjectReference Include="..\ChecklistTracker.Config\ChecklistTracker.Config.csproj" />
    <ProjectReference Include="..\ChecklistTracker.CoreUtils\ChecklistTracker.CoreUtils.csproj" />
  </ItemGroup>
</Project>
