<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ChecklistTracker.Controls.HintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker.Controls"
    xmlns:model="using:ChecklistTracker.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
        x:Name="Layout">
        <TextBlock
            x:Name="CounterBox"
            Text="{x:Bind ViewModel.Counter, Mode=TwoWay}"
            Foreground="{x:Bind TextStyle.TextColor, Mode=OneWay}"
            FontSize="{x:Bind TextStyle.FontSize.Value, Mode=OneWay}"
            FontFamily="{x:Bind TextStyle.FontFamily, Mode=OneWay}"
            FontStyle="{x:Bind TextStyle.FontStyle, Mode=OneWay}"
            FontWeight="{x:Bind TextStyle.FontWeight, Mode=OneWay}"
            HorizontalTextAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="NoWrap"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Padding="0,2"
            />
        <StackPanel
            x:Name="LeftItemsLayout"
            Orientation="Horizontal"
            RelativePanel.RightOf="CounterBox"
            />
        <RelativePanel
            RelativePanel.RightOf="LeftItemsLayout"
            RelativePanel.LeftOf="RightItemsLayout"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">
            <RelativePanel
                Background="{x:Bind TextStyle.TextBackgroundColor, Mode=OneWay}"
                Opacity="{x:Bind TextStyle.TextBackgroundOpacity.Value, Mode=OneWay}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"/>
            <AutoSuggestBox
                x:Name="EntryBox"
                Foreground="{x:Bind TextStyle.TextColor, Mode=OneWay}"
                FontSize="{x:Bind TextStyle.FontSize.Value, Mode=OneWay}"
                FontFamily="{x:Bind TextStyle.FontFamily, Mode=OneWay}"
                FontStyle="{x:Bind TextStyle.FontStyle, Mode=OneWay}"
                FontWeight="{x:Bind TextStyle.FontWeight, Mode=OneWay}"
                VerticalAlignment="Center"
                BorderThickness="1"
                CornerRadius="0,0,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock
                x:Name="LabelBox"
                Foreground="{x:Bind TextStyle.TextColor, Mode=OneWay}"
                FontSize="{x:Bind TextStyle.FontSize.Value, Mode=OneWay}"
                FontFamily="{x:Bind TextStyle.FontFamily, Mode=OneWay}"
                FontStyle="{x:Bind TextStyle.FontStyle, Mode=OneWay}"
                FontWeight="{x:Bind TextStyle.FontWeight, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                MaxLines="1"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Padding="4,0"/>
        </RelativePanel>
        <StackPanel
            x:Name="RightItemsLayout"
            RelativePanel.AlignRightWithPanel="True"
            Orientation="Horizontal"
            />
    </RelativePanel>
</UserControl>
